<?php

$i18n = [
    // Registration page
    "create_account"  => "עליך ליצור חשבון לפני שתוכל להתחבר",
    'username'        => "שם משתמש",
    'password'        => "סיסמה",
    "email"           => "דואר אלקטרוני",
    "confirm_password" => "אימות סיסמה",
    "main_currency"   => "מטבע ראשי",
    "language"        => "שפה",
    "passwords_dont_match" => "הסיסמאות אינן תואמות",
    "username_exists" => "שם המשתמש כבר קיים",
    "email_exists"    => "כתובת הדואר האלקטרוני כבר קיימת",
    "registration_failed" => "ההרשמה נכשלה, אנא נסה שוב.",
    "register"        => "הרשם",
    "restore_database" => "שחזר מסד נתונים",
    // Login Page
    'please_login'    => "אנא התחבר",
    'stay_logged_in'  => "הישאר מחובר (30 ימים)",
    'login'           => "התחברות",
    'login_failed'    => "פרטי ההתחברות שגויים",
    'registration_successful' => "ההרשמה הצליחה",
    'user_email_waiting_verification' => "יש לאמת את כתובת הדואר האלקטרוני שלך. אנא בדוק/י את תיבת הדואר שלך.",
    // Password Reset Page
    'forgot_password' => "שכחתי סיסמה",
    'reset_password'  => "איפוס סיסמה",
    'reset_sent_check_email' => "קישור לאיפוס הסיסמה נשלח לאימייל שלך.",
    'password_reset_successful' => "איפוס הסיסמה הצליח",
    // Header
    'subscriptions'   => "מנויים",
    'stats'           => "סטטיסטיקות",
    'settings'        => "הגדרות",
    'admin'           => "מנהל",
    'about'           => "אודות",
    'logout'          => "התנתקות",
    // Subscriptions page
    "subscription"    => "מנוי",
    "no_subscriptions_yet" => "אין כרגע אף מנוי",
    "add_first_subscription" => "הוספת המנוי הראשון",
    'new_subscription' => "מנוי חדש",
    'search'          => "חיפוש",
    'sort'            => "מיון",
    'name'            => "שם",
    'last_added'      => "נוסף לאחרונה",
    'price'           => "מחיר",
    'next_payment'    => "התשלום הבא",
    'inactive'        => "השבת מנוי",
    'member'          => "חבר",
    'category'        => "קטגוריה",
    'payment_method'  => "אמצעי התשלום",
    "Daily"           => "יומי",
    "Weekly"          => "שבועי",
    "Monthly"         => "חודשי",
    "daily"           => "יום(ים)",
    "weekly"          => "שבוע(ות)",
    "monthly"         => "חודש(ים)",
    "yearly"          => "שנה(ים)",
    "yearly"          => "שנתי",
    "days"            => "ימים",
    "weeks"           => "שבועות",
    "months"          => "חודשים",
    "years"           => "שנים",
    "external_url"    => "בקר בקישור חיצוני",
    "empty_page"      => "דף ריק",
    "clear_filters"   => "נקה מסננים",
    "no_matching_subscriptions" => "אין מנויים תואמים",
    // Subscription form
    "add_subscription" => "הוספת מנוי",
    "edit_subscription" => "עריכת מנוי",
    "subscription_name" => "שם המנוי",
    "logo_preview"    => "תצוגת לוגו",
    "search_logo"     => "חפש לוגו ברשת",
    "web_search"      => "חיפוש ברשת",
    "currency"        => "מטבע",
    "payment_every"   => "תשלום כל",
    "frequency"       => "תדירות",
    "cycle"           => "מחזור",
    "next_payment"    => "התשלום הבא",
    "payment_method"  => "אמצעי התשלום",
    "no_category"     => "ללא קטגוריה",
    "paid_by"         => "שולם על ידי",
    "url"             => "כתובת URL",
    "notes"           => "הערות",
    "enable_notifications" => "אפשר התראות עבור מנוי זה",
    "default_value_from_settings" => "ערך ברירת מחדל מההגדרות",
    "delete"          => "מחק",
    "cancel"          => "ביטול",
    "upload_logo"     => "העלה לוגו",
    // Statistics page
    'general_statistics' => "סטטיסטיקות כלליות",
    'active_subscriptions' => "מנויים פעילים",
    'inactive_subscriptions' => "מנויים לא פעילים",
    'monthly_cost'    => "עלות חודשית",
    'yearly_cost'     => "עלות שנתית",
    'average_monthly' => "ממוצע עלות המנוי החודשית",
    'most_expensive'  => "עלות המנוי היקרה ביותר",
    'amount_due'      => "סכום הכסף המגיע החודש",
    'percentage_budget_used' => "אחוז התקציב השומש",
    'budget_remaining' => "התקציב שנותר",
    'amount_over_budget' => "הפרש סכומים מהתקציב",
    'monthly_savings' => "חסכונות חודשיים (על מנויים לא פעילים)",
    'yearly_savings'  => "חסכונות שנתיים (על מנויים לא פעילים)",
    'split_views'     => "הצגות מחולקות",
    'category_split'  => "חלוקת קטגוריות",
    'household_split' => "חלוקת משק בית",
    'payment_method_split' => "חלוקת אמצעי התשלום",
    // About page
    'about_and_credits' => "אודות וקרדיטים",
    'license'         => "רישיון",
    'issues_and_requests' => "בעיות ובקשות",
    'the_author'      => "המחבר",
    'icons'           => "אייקונים",
    'payment_icons'   => "אייקוני תשלום",
    // Settings page
    'upload_avatar'   => "העלאת אווטאר",
    'file_type_error' => "סוג הקובץ שסופק אינו נתמך.",
    'user_details'    => "פרטי משתמש",
    "monthly_budget"  => "תקציב חודשי",
    "budget_info"     => "התקציב החודשי משמש לחישוב סטטיסטיקות",
    "household"       => "משק בית",
    "save_member"     => "שמור בן משפחה",
    "delete_member"   => "מחק בן משפחה",
    "cant_delete_member" => "אי אפשר למחוק בן משפחה ראשי",
    "cant_delete_member_in_use" => "אי אפשר למחוק בן משפחה המשמש במנוי",
    'household_info'  => "שדה הדואר האלקטרוני מאפשר לחברי המשפחה לקבל התראות על מנויים העומדים לפוג.",
    "notifications"   => "התראות",
    "enable_email_notifications" => "הפעל התראות באמצעות דואר אלקטרוני",
    "notify_me"       => "התריע לי",
    "day_before"      => "יום לפני",
    "days_before"     => "ימים לפני",
    "smtp_address"    => "כתובת SMTP",
    "port"            => "פורט",
    "tls"             => "TLS",
    "ssl"             => "SSL",
    "smtp_username"   => "שם משתמש SMTP",
    "smtp_password"   => "סיסמת SMTP",
    "from_email"      => "כתובת דואר משולב (אופציונלי)",
    "smtp_info"       => "סיסמת SMTP משודרת ומאוחסנת בטקסט רגיל. מטעמי אבטחה, נא ליצור חשבון רק בשביל זה.",
    "telegram"        => "Telegram",
    "telegram_bot_token" => "טוקן בוט Telegram",
    "telegram_chat_id" => "זיהוי צ'אט Telegram",
    "webhook"         => "Webhook",
    "webhook_url"     => "כתובת URL של ה-Webhook",
    "request_method"  => "שיטת הבקשה",
    "custom_headers"  => "כותרות מותאמות אישית",
    "webhook_payload" => "מטען של ה-Webhook",
    "webhook_iterator_key" => "החלף את {{subscriptions}} עם שם המפתח",
    "variables_available" => "משתנים זמינים",
    "gotify"          => "Gotify",
    "token"           => "אסימון",
    "discord"         => "Discord",
    "discord_bot_username" => "שם משתמש של הבוט ב-Discord",
    "discord_bot_avatar_url" => "כתובת URL לתמונת הפרופיל של הבוט ב-Discord",
    "pushover"        => "Pushover",
    "pushover_user_key" => "מפתח משתמש Pushover",
    "categories"      => "קטגוריות",
    "save_category"   => "שמור קטגוריה",
    "delete_category" => "מחק קטגוריה",
    "cant_delete_category_in_use" => "אין אפשרות למחוק קטגוריה שבשימוש במנוי",
    "currencies"      => "מטבעות",
    "save_currency"   => "שמור מטבע",
    "delete_currency" => "מחק מטבע",
    "cant_delete_main_currency" => "אין אפשרות למחוק את המטבע הראשי",
    "cant_delete_currency_in_use" => "אין אפשרות למחוק מטבע בשימוש במנוי",
    "exchange_update" => "שערי החליפין עודכנו לאחרונה ב-",
    "currency_info"   => "מצא את המטבעות הנתמכים וקודי המטבע הנכונים על",
    "currency_performance" => "לשיפור הביצועים השאר רק את המטבעות שאתה משתמש בהם.",
    "fixer_api_key"   => "מפתח API של Fixer",
    "api_key"         => "מפתח API",
    "provider"        => "ספק",
    "fixer_info"      => "אם אתה משתמש במטבעות מרובים ורוצה סטטיסטיקות מדויקות ומיון על המנויים, עליך להשיג מפתח API חינמי מ- Fixer.",
    "get_key"         => "קבל את המפתח שלך ב",
    "get_free_fixer_api_key" => "קבל מפתח API חינמי מ-Fixer",
    "get_key_alternative" => "בנוסף, ניתן לקבל מפתח API חינמי מ-",
    "display_settings" => "הגדרות תצוגה",
    "theme_settings"  => "הגדרות ערכת נושא",
    "custom_colors"   => "צבעים מותאמים אישית",
    "dark_theme"      => "ערכת נושא כהה",
    "switch_theme"    => "החלף ערכת נושא בהירה / כהה",
    "calculate_monthly_price" => "חשב והצג את המחיר החודשי עבור כל המנויים",
    "convert_prices"  => "המרת והצגת מחירים תמיד במטבע הראשי שלי (איטי יותר)",
    "hide_disabled_subscriptions" => "הסתר מנויים מנוטרלים",
    "experimental_settings" => "הגדרות ניסיוניות",
    "remove_background" => "נסי להסיר רקע של לוגוים מחיפוש בתמונות (ניסיוני)",
    "experimental_info" => "הגדרות ניסיוניות כנראה שלא יעבדו באופן מושלם.",
    "payment_methods" => "שיטות תשלום",
    "payment_methods_info" => "לחץ על אמצעי התשלום כדי להשבית / להפעיל אותו.",
    "rename_payment_methods_info" => "לחץ על השם של אמצעי התשלום כדי לשנות אותו.",
    "cant_delete_payment_method_in_use" => "אין אפשרות להשבית אמצעי תשלום בשימוש",
    "add_custom_payment" => "הוסף אמצעי תשלום מותאמת אישית",
    "payment_method_name" => "שם אמצעי תשלום",
    "payment_method_added_successfuly" => "אמצעי התשלום נוסף בהצלחה",
    "payment_method_removed" => "אמצעי התשלום הוסר",
    "disable"         => "השבת",
    "enable"          => "הפעל",
    "rename_payment_method" => "שנה שם אמצעי תשלום",
    "payment_renamed" => "אמצעי התשלום שונה בהצלחה",
    "payment_not_renamed" => "אמצעי התשלום לא שונה",
    "test"            => "בדיקה",
    "add"             => "הוסף",
    "save"            => "שמור",
    "reset"           => "איפוס",
    "backup_and_restore" => "גיבוי ושחזור",
    "backup"          => "גיבוי",
    "restore"         => "שחזור",
    "restore_info"    => "שחזור מסד הנתונים ידרוס את כל הנתונים הנוכחיים. תתנתק מהמערכת לאחר השחזור.",
    // Filters menu
    "filter"          => "סנן",
    "clear"           => "נקה",
    // Toast
    "success"         => "הצלחה",
    // Endpoint responses
    "session_expired" => "פג תוקף ההתחברות. אנא התחבר שוב",
    "fields_missing"  => "חסרים כמה שדות",
    "fill_all_fields" => "אנא מלא את כל השדות",
    "fill_mandatory_fields" => "אנא מלא את כל השדות החובה",
    "error"           => "שגיאה",
    // Category
    "failed_add_category" => "נכשל בהוספת קטגוריה",
    "failed_edit_category" => "נכשל בעריכת קטגוריה",
    "category_in_use" => "הקטגוריה בשימוש במנויים ולכן לא ניתן למחוק אותה",
    "failed_remove_category" => "נכשל במחיקת קטגוריה",
    "category_saved"  => "הקטגוריה נשמרה",
    "category_removed" => "הקטגוריה הוסרה",
    "sort_order_saved" => "סדר המיון נשמר",
    // Currency
    "currency_saved"  => "נשמר.",
    "error_adding_currency" => "שגיאה בהוספת מטבע.",
    "failed_to_store_currency" => "נכשל בשמירת המטבע במסד הנתונים.",
    "currency_in_use" => "המטבע בשימוש במנויים ולכן לא ניתן למחוק אותו.",
    "currency_is_main" => "המטבע מוגדר כמטבע ראשי ולא ניתן למחוק אותו.",
    "failed_to_remove_currency" => "נכשל בהסרת המטבע מהמסד נתונים.",
    "failed_to_store_api_key" => "נכשל בשמירת מפתח API במסד הנתונים.",
    "invalid_api_key"  => "מפתח API לא תקין.",
    "api_key_saved"   => "מפתח API נשמר בהצלחה",
    "currency_removed" => "המטבע הוסר",
    // Household
    "failed_add_household" => "נכשל בהוספת בן בית",
    "failed_edit_household" => "נכשל בעריכת בן בית",
    "failed_remove_household" => "נכשל בהסרת בן בית",
    "household_in_use" => "בן בית נמצא בשימוש במנויים ולכן לא ניתן למחוק אותו",
    "member_saved"     => "בן הבית נשמר",
    "member_removed"   => "בן הבית הוסר",
    // Notifications
    "error_saving_notifications" => "שגיאה בשמירת נתוני ההתראות.",
    "wallos_notification" => "התראת Wallos",
    "test_notification" => "זו התראת בדיקה. אם אתה רואה את זה, ההגדרות נכונות.",
    "email_error"      => "שגיאה בשליחת דואר אלקטרוני",
    "notification_sent_successfuly" => "התראה נשלחה בהצלחה",
    "notifications_settings_saved" => "הגדרות התראות נשמרו בהצלחה.",
    "notification_failed" => "התראה נכשלה",
    // Payments
    "payment_in_use"   => "לא ניתן להשבית את אמצעי התשלום שבשימוש",
    "failed_update_payment" => "נכשל בעדכון אמצעי התשלום במסד הנתונים",
    "enabled"          => "מופעל",
    "disabled"         => "מנוטרל",
    // Subscription
    "error_fetching_image" => "שגיאה בשליפת התמונה",
    "subscription_updated_successfuly" => "המנוי עודכן בהצלחה",
    "subscription_added_successfuly" => "המנוי נוסף בהצלחה",
    "error_deleting_subscription" => "שגיאה במחיקת המנוי.",
    "invalid_request_method" => "שיטת הבקשה אינה חוקית.",
    // User
    "error_updating_user_data" => "שגיאה בעדכון נתוני המשתמש.",
    "user_details_saved" => "פרטי המשתמש נשמרו",
    // Admin Page
    "registrations"    => "הרשמה",
    "enable_user_registrations" => "הפעלת הרשמות משתמשים",
    "maximum_number_users" => "מספר המשתמשים המקסימלי",
    "require_email_verification" => "דרישת אימות דואר אלקטרוני",
    "configure_smtp_settings_to_enable" => "נדרש להגדיר SMTP כדי להפעיל",
    "server_url"       => "כתובת URL של השרת",
    "server_url_info"  => "משמש לאימות דואר אלקטרוני ושחזור סיסמה. חייב להיות כתובת URL ציבורית תקפה.",
    "server_url_password_reset" => "אם מוגדר יאפשר גם פעולות שחזור סיסמה.",
    "max_users_info"   => "0 אומר בלתי מוגבל",
    "user_management"  => "ניהול משתמשים",
    "delete_user"      => "מחיקת משתמש",
    "delete_user_info" => "מחיקת משתמש תמחק גם את כל המנויים וההגדרות שלו.",
    "smtp_settings"    => "הגדרות SMTP",
    "smtp_usage_info"  => "ישמש לשחזור סיסמה ודואר אלקטרוני אחר במערכת.",
    // Email Verification
    "email_verified" => "דואר אלקטרוני אומת בהצלחה",
    "email_verification_failed" => "אימות דואר אלקטרוני נכשל",


];


?>
