let i18n = {
  // Dashboard
  error_reloading_subscription: "שגיאה בטעינת המנוי:",
  error_fetching_image_results: "שגיאה בקבלת תוצאות התמונה:",
  subscription_deleted: "המנוי נמחק",
  error_deleting_subscription: "שגיאה במחיקת המנוי",
  failed_to_load_subscription: "טעינת המנוי לא צלח",
  edit_subscription: "עריכת מנוי",
  add_subscription: "הוספת מנוי",
  confirm_delete_subscription: "האם אתה בטוח שברצונך למחוק את המנוי הזה?",    
  // Settings
  network_response_error: "תגובת הרשת לא הייתה תקינה",
  failed_add_member: "הוספת חבר משפחה נכשלה",
  member: "חבר משפחה",
  email: "דואר אלקטרוני",
  save_member: "שמור חבר משפחה",
  delete_member: "מחק חבר משפחה",
  failed_remove_member: "מחיקת חבר משפחה לא צלח",
  failed_save_member: "שמירת חבר משפחה לא צלח",
  failed_add_category: "הוספת קטגוריה לא צלחה",
  category: "קטגוריה",
  save_category: "שמור קטגוריה",
  delete_category: "מחק קטגוריה",
  failed_remove_category: "הסרת קטגוריה לא צלחה",
  currency: "מטבע",
  currency_code: "קוד מטבע",
  save_currency: "שמור מטבע",
  delete_currency: "מחק מטבע",
  failed_remove_currency: "מחיקת מטבע לא צלח",
  failed_save_currency: "שמירת מטבע לא צלח",
  cant_disable_payment_in_use: "לא ניתן להשבית אמצעי תשלום בשימוש",
  failed_save_payment_method: "שמירת אמצעי תשלום לא צלח",
  unknown_error: "שגיאה לא ידועה, נסה שוב בבקשה.",
  error_saving_notification_data: "שגיאה בשמירת נתוני התראה",
  error_sending_notification: "שגיאה בשליחת התראה",
}
