let i18n = {
  // Dashboard
  error_reloading_subscription: "שגיאה בטעינת המנוי:",
  error_fetching_image_results: "שגיאה בקבלת תוצאות התמונה:",
  subscription_deleted: "המנוי נמחק",
  error_deleting_subscription: "שגיאה במחיקת המנוי",
  failed_to_load_subscription: "כשל בטעינת המנוי",
  edit_subscription: "עריכת מנוי",
  add_subscription: "הוספת מנוי",
  confirm_delete_subscription: "האם אתה בטוח שברצונך למחוק את המנוי הזה?",    
  // Settings
  network_response_error: "תגובת הרשת לא הייתה תקינה",
  failed_add_member: "נכשל בהוספת בן משפחה",
  member: "בן משפחה",
  email: "דואר אלקטרוני",
  save_member: "שמור בן משפחה",
  delete_member: "מחק בן משפחה",
  failed_remove_member: "נכשל במחיקת בן משפחה",
  failed_save_member: "נכשל בשמירת בן משפחה",
  failed_add_category: "נכשל בהוספת קטגוריה",
  category: "קטגוריה",
  save_category: "שמור קטגוריה",
  delete_category: "מחק קטגוריה",
  failed_remove_category: "נכשל במחיקת קטגוריה",
  currency: "מטבע",
  currency_code: "קוד מטבע",
  save_currency: "שמור מטבע",
  delete_currency: "מחק מטבע",
  failed_remove_currency: "נכשל במחיקת מטבע",
  failed_save_currency: "נכשל בשמירת מטבע",
  cant_disable_payment_in_use: "לא ניתן להשבית אמצעי תשלום בשימוש",
  failed_save_payment_method: "נכשל בשמירת אמצעי תשלום",
  unknown_error: "שגיאה לא ידועה, נסה שוב בבקשה.",
  error_saving_notification_data: "שגיאה בשמירת נתוני התראה",
  error_sending_notification: "שגיאה בשליחת התראה",
}
